sonar.organization=miavega
sonar.projectKey=Miavega_api_mutants_mercado_libre
sonar.projectName=api_mutants_mercado_libre
# sonar.projectVersion=0.1

sonar.language=go
sonar.exclusions=swagger/**,routers/**,database/**
sonar.sources=./
sonar.sources.inclusions=**/**.go

sonar.test.inclusions=**/**_test.go
sonar.test.exclusions=database/**

sonar.sourceEncoding=UTF-8