appname = ${API_NAME}
httpport = ${MUTANTS_CRUD_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${POSTGRES_USER}
PGpass = ${POSTGRES_PASSWORD}
PGhost = ${MUTANTS_CRUD_PGDB}
PGport = ${MUTANTS_CRUD_PGPORT}
PGdb   = ${POSTGRES_DB}
PGschema = ${POSTGRES_SCHEMA}
